
<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Unblocked Hub V2</title>
	<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" />
	<meta name="description" content="From studio portraits to epic alpine landscapes, browse the best photography, retouching and photojournalism today."/>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGZH614NHR"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2450237895619054"
	crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PGZH614NHR');
</script>
	<style>
	
	body, html {
			width: 100%;
			height: 100%;
			min-height: 100%;
			padding: 0px;
			margin: 0px;
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		.container {
			width: 100%;
			max-width: 640px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0px 0px 8px #999;
			border-radius: 10px;
		}
		.container2 {
			top: 10px;
			max-width: 320px;
		}
		.container3 {
			max-width: 160px;
		}
		h1 {
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 36px;
			font-variant: small-caps;
			color: #444;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #444;
		}
		p {
			margin-bottom: 20px;
			color: #555;
			line-height: 1.5;
		}
		a {
			color: #1d3e8c;
			text-decoration: none;
			border-bottom: 2px solid #1d3e8c;
		}
		.split {
			background: linear-gradient(to right, #999, #ccc, #ccc, #ccc, #999);
			height: 2px;
			width: 100%;
			margin: 20px -20px;
			padding: 0px 20px;
		}
		ul {
			margin-bottom: 20px;
			padding-left: 20px;
			color: #555;
			list-style-type: disc;
			line-height: 1.5;
		}
	h1 {
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 40px;
		text-transform: uppercase;
	}

	.policy {
		line-height: 1.5;
		font-size: 1.2rem;
		margin-bottom: 40px;
	}

	ul {
		margin: 20px 0px 20px 40px;
	}

	li {
		margin-bottom: 10px;
	}

	a {
		color: #007bff;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	.button {
		text-align: center;
		margin-top: 40px;
	}

	.button a {
		background-color: #007bff;
		color: #fff;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 1.2rem;
		text-decoration: none;
	}

	.button a:hover {
		background-color: #0062cc;
	}
	</style>
	</head>
	<body>
	<div class="container">
	<h1>The Unblocked Hub V2 Transition</h1>
	<div class="policy">
		<p>Dear Unblocked Hub User,</p>
		<p>Within the coming days/weeks, The Unblocked Hub will be transition to V2! What does this mean? The Unblocked Hub is coming out with even more features and has been meticulusy redisignned for your, and our convience. This has been a project thats been being worked on for a while and we can't wait to show you. The last Update to V1 has already been released meaning no new content updates will be releases until V2. Your logins and saved data will be erased so plan on logging back in. New features will be added such as tabbed mode, and a main page including a version log, multiple links (not right away) and new icons will also be released. Thank You for being an OG and we can't wait to see you on the other side!</p>
		<p>Sincerly, <br> The Unblocked Hub :)</p>
	</div>
	<div class="button">
		<a href="./" target="_blank">Back to the site!</a>
		</div>
		<br>
		  <footer>Copyright &copy; 2023 The Unblocked Hub</footer>
			</body>
